\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question}{2}{}\protected@file@percent }
\newlabel{eqn:eq4_5}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Question}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
