\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Question}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Question}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Question}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Question}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Question}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
